{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ipp": "cpp",
        "system_error": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "iostream": "cpp",
        "atomic": "cpp"
    }
}